{
  "name": "gulp-yarn",
  "version": "0.0.1",
  "description": "A simple project setup using yarn and gulp",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.5.0",
    "eslint": "^4.7.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gutil": "^1.6.4",
    "lodash": "^4.17.4",
    "pump": "^1.0.2",
    "uglify": "^0.1.5",
    "uglify-js": "^3.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
