{
  "name": "local-storage",
  "description": "",
  "main": "index.js",
  "authors": [
    "benjaminapetersen <admin@benjaminapetersen.me>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "json3": "^3.3.2",
    "bootstrap": "^3.3.6"
  }
}
